{
  "profiles": {
    "GPSDistance": {
      "commandName": "Project",
      "applicationUrl": "http://localhost:5033;https://localhost:7269",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true
    }
  }
}