{
  "profiles": {
    "GPSDistance": {
      "commandName": "Project",
      "applicationUrl": "http://10.8.0.4:5033;https://10.8.0.4:7269",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true
    }
  }
}